{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43113",
      "sslPort": 44364
    }
  },
  "profiles": {
    "WitcherProject.PresentationLayer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7130",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "jsWebView2Debugging": true,
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Watch": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "watch run debug --launch-profile Debug"
    }
  }
}
