{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KaerMorhenDatabase": "Server=(localdb)\\mssqllocaldb;Database=KaerMorhenDBContext;Trusted_Connection=True;"
  }
}
